#######################
# Application
#######################
spring.application.name=spring-jcache-ehcache
server.port=8081
#######################
# Datasource
#######################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/customer
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:h2:mem:customerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
### Logging ###
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### Batch ###
#spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
#######################
# Cache
#######################
spring.cache.jcache.config=classpath:ehcache.xml